NODE_ENV=production
PORT=5000
DATABASE_URL=mongodb+srv://mahveer:mahveer123@cluster0.9nlqno2.mongodb.net/course-review?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASSWORD=mnuniversity!@#